<!DOCTYPE html>
<html>
<head>
    <title>Belajar Dasar Web Developer Dicoding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div  id="home" class="jumbotron" style="background-image: url(assets/image/bg_layoutNew.jpg); background-size: cover; padding-right: 0px;">
          <div class="judul">
            <h1>Curriculum Vitae (CV)</h1>
            <p>Selamat datang... di website portal Yoga Marsal Wamese, selamat menikmati.</p>
          </div>
        </div>
        <nav>
            <ul>
               <li><a href="#work">Work Experience</a></li>
               <li><a href="#education">Education</a></li>
               <li><a href="#certificate">Certificate</a></li>
            </ul>
        </nav>
        <a href="javascript:;" class="scrolltotop"><span class="fa fa-chevron-up"></span></a>
    </header>
     
    <main>
        <aside>
            <article class="profile cardaside">
                <header>
                   
                       <img src="assets/image/bg_ym.jpg" >
                       <h1>Yoga Marsal Wamese</h1>
                   
               </header>

               <section style="padding: 20px; padding-top: 40px;">
                   <table class="tabel">
                      <tr>
                         <th><i class="fa fa-briefcase"></i></th>
                         <td>Mentor Kursus And Freelancer</td>
                      </tr>
                      <tr>
                         <th><i class="fa fa-home"  style="font-size:20px"></i></th>
                         <td>Jl. DI Panjaitan Lr. Sikam</td>
                      </tr>
                      <tr>
                         <th><i class="fa fa-envelope"></i></th>
                         <td>yogamarz@gmail.com</td>
                      </tr>
                      <tr>
                         <th><i class="fa fa-phone"></i></th>
                         <td>+628984409880</td>
                      </tr> 
                      <tr>
                         <th><i class="fa fa-internet-explorer"></i></th>
                         <td>marsal.id</td>
                      </tr> 
                      <tr>
                         <th></th>
                         <td>kakmarz.wordpress.com</td>
                      </tr>
                      <tr>
                         <th></th>
                         <td>marsal.netne.net</td>
                      </tr>
                   </table>

                   <hr style="opacity: 0.3;">

                   <h3 style="padding-left: 15px; margin-bottom: auto;"><i class="fa fa-desktop" style="padding-right: 15px; "></i>Skill Software</h3>
                    <div style="padding-left: 15px;">
                      <p>Photoshop</p>
                        <div id="myProgress">
                          <div id="myBar" style="width: 80%;">80%</div>
                        </div>
                      <p>Coreldraw</p>
                        <div id="myProgress">
                          <div id="myBar" style="width: 80%;">80%</div>
                        </div>
                    </div>
                   <h3 style="padding-left: 15px; "><i class="fa fa-bug" style="padding-right: 15px; "></i>Skill Programming</h3>
                    <div style="padding-left: 15px;">
                      <p>HTML - CSS - JAVASCRIPT</p>
                        <div id="myProgress">
                          <div id="myBar" style="width: 90%;">90%</div>
                        </div>
                      <p>Bootstrap</p>
                        <div id="myProgress">
                          <div id="myBar" style="width: 90%;">90%</div>
                        </div>
                      <p>PHP</p>
                        <div id="myProgress">
                          <div id="myBar" style="width: 80%;">80%</div>
                        </div>
                      <p>LARAVEL</p>
                        <div id="myProgress">
                          <div id="myBar" style="width: 50%;">50%</div>
                        </div>
                      <p>MYSQL DATABASE</p>
                        <div id="myProgress">
                          <div id="myBar" style="width: 80%;">80%</div>
                        </div>
                      <p>REACT JS</p>
                        <div id="myProgress">
                          <div id="myBar" style="width: 70%;">70%</div>
                        </div>
                    </div>
               </section>
            </article>
       </aside>

        <div id="content">
            <article id="work" class="card">
               <h2 style="font-size: xx-large;"><i class="fa fa-suitcase" style="padding-right: 15px;"></i>Work Experience</h2>
               <h3>Mentor Kursus And Freelancer - Palcomtech Opi Jakabaring</h3>
                 <strong style="color: #00a2c6"><i class="fa fa-calendar-o" style="padding-right: 15px;"></i>27 Mei 2019 - Current</strong>
                 <p>Pengalaman kerja sebagai Mentor Pemrogramman Dasar di di Kursus Palcomtech OPI Jakabaring Palembang dan freelancer project Tugas Akhir. </p>

               <hr style="opacity: 0.3;">

               <h3>Programmer - WR III UIN Raden Fatah Palembang</h3>
                 <strong style="color: #00a2c6"><i class="fa fa-calendar-o" style="padding-right: 15px;"></i>15 July 2018 - 26 Oct 2018</strong>
                 <p>Pengalaman kerja sebagai Programmer di dapatkan saat lulus kuliah saat membantu WR II UIN Raden Fatah Palembang dalam rangka kegiatan event Pekan kreativitas mahasiswa Selama 3 bulan untuk membuat project <strong>Sistem Informasi Event Pekan Kreatifitas Mahasiswa Sesumatera</strong>. </p>

               <hr style="opacity: 0.3;">

                 <h3>IT Programmer - Pertamina MOR II Plaju</h3>
                 <strong style="color: #00a2c6"><i class="fa fa-calendar-o" style="padding-right: 15px;"></i>17 July 2013 - 26 Aug 2017</strong>
                 <p>Pengalaman kerja lapangan sebagai IT Programmer di dapatkan saat menjadi mahasiswa Magang dari UIN Raden Fatah Palembang Jurusan Sistem Informasi Selama 40 Hari dan membuat project <strong>Sistem Informasi Baper</strong> (Buku Tamu Pertamina). </p>

               <hr style="opacity: 0.3;">

                 <h3>Teknisi Jaringan - Palcomtech</h3>
                 <strong style="color: #00a2c6"><i class="fa fa-calendar-o" style="padding-right: 15px;"></i>Oct 2013 - Dec 2013</strong>
                 <p>Pengalaman kerja lapangan sebagai Teknisi Jaringan di dapatkan saat menjadi siswa Magang dari SMK Muhammadiyah 2 Palembang Selama 3 Bulan. </p>
            </article>

            <article id="education" class="card">
               <h2 style="font-size: xx-large;"><i class="fa fa-institution" style="padding-right: 15px;"></i>Education</h2>
               <h3> Front-End Web Developer - Dicoding</h3>
                 <strong style="color: #00a2c6"><i class="fa fa-calendar-o" style="padding-right: 15px;"></i>Forever</strong>
                 <p>Saya ingin memperdalam Front-End Web Developer di kursus online dicoding untuk membantu pribadi dan mengembangkan skill serta menambah network. </p>

               <hr style="opacity: 0.3;">

               <h3> Sastra 1 - Universitas Islam Negeri Raden Fatah Palembang</h3>
                 <strong style="color: #00a2c6"><i class="fa fa-calendar-o" style="padding-right: 15px;"></i>2014 - 2018</strong>
                 <p>Mengambil konsentrasi jurusan Sistem Informasi. </p>

               <hr style="opacity: 0.3;">

               <h3>Basic Safety Training - BP2TD Palembang</h3>
                 <strong style="color: #00a2c6"><i class="fa fa-calendar-o" style="padding-right: 15px;"></i>30 Oct 2016 - 06 Nov 2016</strong>
                 <p>MPelatihan Basic Safety Training di Balai Pendidikan dan Pelatihan Transportasi Darat Palembang. </p>

               <hr style="opacity: 0.3;">

               <h3>SMK Muhammadiyah 2 Palembang</h3>
                 <strong style="color: #00a2c6"><i class="fa fa-calendar-o" style="padding-right: 15px;"></i>2011 - 2014</strong>
                 <p>Mengambil jurusan Teknik Komputer dan Jaringan. </p>

               <hr style="opacity: 0.3;">

               <h3>SMP Negeri 30 Palembang</h3>
                 <strong style="color: #00a2c6"><i class="fa fa-calendar-o" style="padding-right: 15px;"></i>2008 - 2011</strong>

               <hr style="opacity: 0.3;">

               <h3>SD Negeri 107 Palembang</h3>
                 <strong style="color: #00a2c6"><i class="fa fa-calendar-o" style="padding-right: 15px;"></i>2002 - 2008</strong>
            </article>
     
            <article id="certificate" class="card">
               <h2 style="font-size: xx-large;"><i class="fa fa-wpforms" style="padding-right: 15px;"></i>Certificate</h2>
                <ul>
                  <li>
                    <div class="gallery">
                      <img src="assets/image/palcomtech.jpg" id="myImg" onclick="onClick(this)" alt="Certificate" width="600" height="400">
                      <div class="desc">Sertifikat Palcomtech</div>
                    </div>
                  </li>

                  <li>
                    <div class="gallery">
                      <img src="assets/image/pertamina.jpg" id="myImg" onclick="onClick(this)" alt="Certificate" width="600" height="400">
                      <div class="desc">Sertifikat Pertamina MOR II Plaju</div>
                    </div>
                  </li>

                  <li>
                    <div class="gallery">
                      <img src="assets/image/Sertifikat BST.jpg" id="myImg" onclick="onClick(this)" alt="Certificate" width="600" height="400">
                      <div class="desc">Sertifikat Basic Safety Training BP2TD Palembang</div>
                    </div>
                  </li>

                  <li>
                    <div class="gallery">
                      <img src="assets/image/Web Design.jpg" id="myImg" onclick="onClick(this)" alt="Certificate" width="600" height="400">
                      <div class="desc">Sertifikat Juara 1 Web Design Musi Code</div>
                    </div>
                  </li>

                  <li>
                    <div class="gallery">
                      <img src="assets/image/google digital.jpg" id="myImg" onclick="onClick(this)" alt="Certificate" width="600" height="400">
                      <div class="desc">Sertifikat Google Digital Gapura</div>
                    </div>
                  </li>

                  <li>
                    <div class="gallery">
                      <img src="assets/image/yogamarsal-20.jpg" id="myImg" onclick="onClick(this)" alt="Certificate" width="600" height="400">
                      <div class="desc">Sertifikat LSP Database Programmer</div>
                    </div>
                  </li>

                  <li>
                    <div class="gallery">
                      <img src="assets/image/yogamarsal-21.jpg" id="myImg" onclick="onClick(this)" alt="Certificate" width="600" height="400">
                      <div class="desc">Sertifikat Peserta SKKNI Skema Database Programmer</div>
                    </div>
                  </li>

                  <li>
                    <div class="gallery">
                      <img src="assets/image/yogamarsal-22.jpg" id="myImg" onclick="onClick(this)" alt="Certificate" width="600" height="400">
                      <div class="desc">Sertifikat Peserta SKKNI Skema Network</div>
                    </div>
                  </li>

                  <li>
                    <div class="gallery">
                      <img src="assets/image/seminar ISE.jpg" id="myImg" onclick="onClick(this)" alt="Certificate" width="600" height="400">
                      <div class="desc">Sertifikat Seminar ISE 2016 UIN Raden Fatah Palembang</div>
                    </div>
                  </li>

                  <li>
                    <div class="gallery">
                      <img src="assets/image/Dicoding Fundamenta.jpg" id="myImg" onclick="onClick(this)" alt="Certificate" width="600" height="400">
                      <div class="desc">Sertifikat Fundamental Front-End Web Developer Dicoding</div>
                    </div>
                  </li>

                  <li>
                    <div class="gallery">
                      <img src="assets/image/IDCamp 2019.jpg" id="myImg" onclick="onClick(this)" alt="Certificate" width="600" height="400">
                      <div class="desc">Sertifikat Fundamental IDCamp 2019 Virtual Graduation Day Dicoding</div>
                    </div>
                  </li>

                  <li>
                    <div class="gallery">
                      <img src="assets/image/BDD 2020.jpg" id="myImg" onclick="onClick(this)" alt="Certificate" width="600" height="400">
                      <div class="desc">Sertifikat Baparekraf Developer Day 2020 Dicoding</div>
                    </div>
                  </li>
                </ul>

                
            </article>
        </div>
        
   </main>

    <footer>
      <p>Find me on social media.</p>
      <p style="font-size: larger;">
        <a href="https://www.facebook.com/yoga.m.alrzaq" target="_blank" style="color: white;"><i class="fa fa-facebook-square"></i></a> 
        <a href="https://www.instagram.com/fulan.ym/" style="color: white;"><i class="fa fa-instagram"></i></a>
        <a href="https://twitter.com/yogamarz" target="_blank" style="color: white;"><i class="fa fa-twitter-square"></i></a>
        <a href="https://www.linkedin.com/in/yogamarsal/" target="_blank" style="color: white;"><i class="fa fa-linkedin-square"></i></a>
        <a href="#" target="_blank" style="color: white;"><i class="fa fa-github"></i></a>
      </p>
      <p>Yoga Marsal Wamese &#169; 2020 BDD - Dicoding</p>
    </footer>

    <!-- The Modal -->
<div id="myModal" class="modal"  onclick="this.style.display='none'">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script src="assets/js/jquery-1.11.2.min.js"></script>
<script>
$(document).ready(function(){
  
  //ketika di scroll muncul icon scroll ke atas
   $(window).scroll(function () {
        var totalHeight = $(window).scrollTop();
        if (totalHeight > 300) {
            $(".scrolltotop").fadeIn();
        } else {
            $(".scrolltotop").fadeOut();
        }
    });
  
  //proses scroll
    $('a.scrolltotop').on('click', function (event) {
        $([document.documentElement, document.body]).animate({
            scrollTop: $("#home").offset().top
          }, 300);
    });
  
  });

function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("myModal").style.display = "block";
}

</script>
</body>
</html>