@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');
body {
   font-family: 'Quicksand', sans-serif;
   margin: 0;
   padding: 0;
}

header {
   display: inline;

}

nav a {
   font-size: 18px;
   font-weight: 400;
   text-decoration: none;
}

.jumbotron {
   font-size: 20px;
   padding: 15.5%;
   text-align: right;
   color: black;
   
}

.judul{
   background-color: rgba(240, 240, 240, 0.5);
   color: #00a2c6;
   padding: 1px;
}

.judul h1{
   text-shadow: 1px 1px 2px white;
   margin-right: 5%;
}

.judul p{
   text-shadow: 1px 1px 2px white;
   color: black;
   margin-right: 5%;
   font-style: oblique;
}

nav {
   background-color: #00a2c6;
   border-top: 1px solid #81D4FA;
   padding: 5px;
   position: sticky;
   top: 0;
   display: flex;
  justify-content: center;
}

nav li {
   display: inline;
   list-style-type: none;
   margin-right: 20px;
}

nav a {
   font-size: 18px;
   font-weight: 400;
   text-decoration: none;
   color: white;
}

nav a:hover {
   font-weight: bold;
}

a.scrolltotop {
   background: #00a2c6 none repeat scroll 0 0;
   border: 1px solid white;
   bottom: 20px;
   color: #ffffff;
   display: none;
   font-size: 20px;
   height: 40px;
   padding-top: 5px;
   position: fixed;
   right: 20px;
   text-align: center;
   width: 40px;
   z-index: 99;
}

main {
   padding: 20px;
   overflow: auto;
   background-color: #f1f1f1;
}

i {
   color: #00a2c6;
}

#content {
   float: right;
   width: 65%;
}

aside {
   float: left;
   width: 35%;
   padding-right: 20px;
}

* {
   scroll-behavior: smooth;
   box-sizing: border-box;
}

.featured-image {
   width: 100%;
   max-height: 300px;
   object-fit: cover;
   object-position: center;
}

.card {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   border-radius: 5px;
   padding: 20px;
   margin-top: 20px;
}

.cardaside{
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   border-radius: 5px;
   padding: initial;
   margin-top: 20px;
}  

.profile header {
   text-align: center;
}

.profile img {
   width: 100%;
   background-size: cover;
}

.profile h1{
   margin: auto;
   text-align: left;
   padding-left: 20px;
   margin-top: -10%;
   color: white;
   text-shadow: 1px 1px 2px #00a2c6;
}

.tabel{
   border-spacing: 15px;
}

#myProgress {
  width: 100%;
  background-color: #ddd;
  border-radius: 20px;
  
}

#myBar {
  height: 18px;
  background-color: #00a2c6;
  text-align: center;
  line-height: 18px;
  font-size: small;
  color: white;
  border-radius: 20px;
}

footer {
   padding: 1px;
   color: white;
   background-color: #00a2c6;
   text-align: center;
   font-weight: bold;
}

footer i {
   color: white;
}

article ul{
   margin-top: 50px;
   margin-left: 30px;
}

article ul li{
   list-style: none;
   display: inline-grid;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  width: 180px;
  margin-bottom: 10px;
  margin-right: 15px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform: scale(0.1)} 
  to {transform: scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

@media screen and (max-width: 1000px) {
   .jumbotron{
      height: 520px;
      padding-top: 40%;
   }

   #content,
   aside {
       width: 100%;
       padding: 0;
   }
}